{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES2015"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "declaration": false,
    "declarationMap": false
  },
  "exclude": ["node_modules"],
  "extends": "tsconfig/base.json",
  "include": ["."]
}
