{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:clean": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.3.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@mantine/hooks": "^7.3.1",
    "@shared": "workspace:*",
    "@tanstack/react-query": "^5.12.2",
    "@tanstack/react-query-devtools": "^5.13.3",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "geist": "^1.1.0",
    "next": "^14.0.3",
    "parameter-store": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "server-only": "^0.0.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "8.54.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwind-config": "workspace:*",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
